# sanskritnlpjava

./: .cache  .classpath  .gitignore  .project  NOTICE  README.md  pom-war.xml  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/com/sktutilities/chanda/: MetricAnalyzer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/sktutilities/frame/: GenericJFrame.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/sktutilities/junit/: SandhiTester.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/sktutilities/menu/: FileMenu.html  HelpMenu.html  OptionsMenu.html  PratyaharaMenu.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/sktutilities/notes/: Comments.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/sktutilities/panel/: ControlPanel.html  EncodingPanel.html  EncodingPanelForPratyahara.html  EncodingPanelForSandhi.html  SandhiOptionsPanel.html  TrackingPanel.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/sktutilities/pratyahara/: HelpItem.html  PratyahaarJFrame.html  PratyaharaDecoder.html  SUPAffixes.html  SivaSutra.html  SivaSutraInfo.html  StandalonePratyahara.html  TingAffixes.html  UditSavarna.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/sktutilities/sandhi/: AdditionalChecks.html  AjadiAntaSandhi.html  ConsonantSandhi.html  DisplayMessage.html  HelpFrame.html  InstallComplete.html  Launcher1.html  Launcher2.html  Launcher3.html  MixedSandhi.html  SandhiBean.html  SandhiJFrame.html  SandhiMaker.html  TransliterationSchemeDisplay.html  VisargaDisplay.html  VowelConsonantSandhi.html  VowelSandhi.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/sktutilities/transliteration/: DvnToSLP.html  ElatinToUniformItrans.html  HKToSLP.html  IASTToSLP.html  IndicUnicodeTransformer.html  ItransScheme.html  ItransToSLPConverter.html  ItransToUniformItrans.html  KrutiToeLatin.html  Latin.html  RTFDocsSwingDisplayer.html  SLPToBangla.html  SLPToDevanagari.html  SLPToHK.html  SLPToIAST.html  SLPToItrans.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/sktutilities/transliteratorAsSwing/: AkrutiToeLatin.html  TransliteratorJFrame.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/sktutilities/util/: ConsonantUtil.html  EncodingUtil.html  Log.html  MetricUtil.html  ProjectTypeEnum.html  SandhiConstants.html  VarnaUtil.html  VisargaUtil.html  VowelUtil.html  package-frame.html  package-summary.html  package-tree.html
javadoc/gssmurthy/: package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
output/: audit.txt
scripts/: PadFilenames.scala  Test.scala  bash_example.sh  filenamesToNumber.scala
src/main/android-apps/SanskritDictionaryUpdater/: local.properties
src/main/android-apps/SanskritDictionaryUpdater/app/: app-release.apk  build.gradle  proguard-rules.pro
src/main/android-apps/SanskritDictionaryUpdater/app/src/androidTest/java/sanskritcode/sanskritdictionaryupdater/: ApplicationTest.java
src/main/android-apps/SanskritDictionaryUpdater/app/src/main/: AndroidManifest.xml
src/main/android-apps/SanskritDictionaryUpdater/app/src/main/java/sanskritcode/sanskritdictionaryupdater/: MainActivity.java
src/main/android-apps/SanskritDictionaryUpdater/app/src/main/res/layout/: activity_main.xml
src/main/android-apps/SanskritDictionaryUpdater/app/src/main/res/values/: strings.xml
src/main/java/gssmurthy/: Maatraa5d.java  Sandhi5b3m.java
src/main/perl/: sscan  ssort  ssort.unix  vaccent
src/main/perl/uohyd/sandhi/: README  any_sandhi.pl  apavAxa_any.pl  sandhi.pl  test_sandhi.pl  transliteration_table.html
src/main/perl/uohyd/scl-master/: Makefile  README_amarakosha  configure  my_spec.txt
src/main/python/: util.py
src/main/python/aShTAdhyAyI/: vArtika.csv
src/main/python/chandas_relation/: ardhasama_common_suffix.py  mAtrA-gaNanam.py
src/main/python/chandas_relation/data/: .ardhasama_prefix.csv.kate-swp  Chandas छन्दः - अर्धसम.csv  ardhasama_prefix.csv  ardhasama_suffix.csv
src/main/python/scrape_chandas/: ardhasama.csv  sama.csv  scraper.py  tmp.csv  viShama.csv
src/main/scala/sanskritnlp/app/: SanskritNlp.scala
src/main/scala/sanskritnlp/bot/: Section.scala  Wiktionary.scala  wikiBot.scala  wikisource.scala  wiktionary.scala
src/main/scala/sanskritnlp/dictionary/: BabylonDictionary.scala  babylonTools.scala  dictTools.scala
src/main/scala/sanskritnlp/ocr/: gocr.scala
src/main/scala/sanskritnlp/podcasting/: Podcast.scala
src/main/scala/sanskritnlp/quote/: Quote.scala
src/main/scala/sanskritnlp/servlet/: Transliterate.scala  pratyAhArI.scala
src/main/scala/sanskritnlp/subhAShita/: Quote.scala  Subhashita.scala
src/main/scala/sanskritnlp/transliteration/: as.scala  dictTools.scala  harvardKyoto.scala  iast.scala  indicMaps.scala  optitrans.scala  romanScripts.scala  slp.scala  transliterator.scala
src/main/stardict-sanskrit/DEBIAN/: control  control~
src/main/stardict-sanskrit/mw-itrans-rom/: mw-itrans-rom.ifo
src/main/stardict-sanskrit/sa-head/: make_tarballs.sh  makefile
src/main/webapp/fonts/: 1-devanagari.html  1-notosans-devanagari.html
src/main/webapp/forms/: DCS-de.htm
src/main/webapp/js/: shrIvatsaTransliterator.html~
war/: index.htm  optitrans.html
war/WEB-INF/lib/: .history
war/books/: bala_kANDa.mobi
war/forms/: Chandas-de.htm  pratyAhAra.htm  transliterateIndic.htm
war/js/: sanscript.js
yaml-experiment/: app.yaml
(+234 files in other folders)
