#!/usr/bin/perl

#----------------------------------------------------------------#
$description = "
Syntax: ssort [-u] filename

SSort sorts Sanskrit text in the CSX encoding. The sort order is
suitable only for Sanskrit (\"ç\" is a vowel, etc.). Only
lower-case text is supported! Anusvàra is sorted as if it were
homorganic nasal. The program is simply a wrapper for the
standard Unix sort utility, and should be used in the same way
as that utility.

-u option does a \"unique\" sort, discarding multiple occurrences
   of the same item.
-h option prints this help.
";
#----------------------------------------------------------------#

use Getopt::Std;
getopts(':uh');
if ($opt_h) {
    print STDERR $description;
    exit 1;
}

$ENV{LC_ALL} = "C";
$ENV{LC_CTYPE} = "alpha";
$file1 = "/tmp/ssort_1_$$";
$file2 = "/tmp/ssort_2_$$";
%hnasals = ("k" => "ï",
	    "g" => "ï",
	    "ï" => "ï",
	    "c" => "¤",
	    "j" => "¤",
	    "¤" => "¤",
	    "ñ" => "õ",
	    "ó" => "õ",
	    "õ" => "õ",
	    "t" => "n",
	    "d" => "n",
	    "n" => "n",
	    "p" => "m",
	    "b" => "m",
	    "m" => "m",
);

open(OUTFILE, ">$file1");
while (<>) {
    s/ü([kgïcj¤ñóõtdnpbm])/$hnasals{$1} . "\001" . $1/ge;
    s/ai/E/g;
    s/au/O/g;
    s/([kgcjtdpb])h/\u$1/g;
    s/ñh/ò/g;
    s/óh/ô/g;
    tr[aàiãuåçéëíeEoOüþkKgGïcCjJ¤ñòóôõtTdDnpPbBmyrlv÷ùsh]
      [ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvw];
    print OUTFILE;
}
close OUTFILE;

if ($opt_u) { system "sort -iu $file1 >$file2" }
else { system "sort -i $file1 >$file2" }

open(INFILE, "$file2");
while (<INFILE>) {
    tr[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvw]
      [aàiãuåçéëíeEoOüþkKgGïcCjJ¤ñòóôõtTdDnpPbBmyrlv÷ùsh];
    s/E/ai/g;
    s/O/au/g;
    s/([KGCJTDPB])/\l$1h/g;
    s/ò/ñh/g;
    s/ô/óh/g;
    s/.\001/ü/g;
    print;
}
close INFILE;

unlink "$file1", "$file2";
