apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "sanskritcode.sanskritdictionaryupdater"
        minSdkVersion 13
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.commons:commons-compress:1.2'
//    compile 'org.codehaus.plexus'
}
